<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home3"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Register"
    >

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/user_icon"
            android:contentDescription="userlogo"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/register_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Enter your Name"
            android:inputType="text"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:autofillHints="" />
        <EditText
            android:id="@+id/register_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:autofillHints="" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:passwordToggleEnabled="true"
            app:cursorColor="@color/black"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/register_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:hint="Create a new Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp"

                tools:ignore="HardcodedText"
                android:autofillHints="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@drawable/button_background_reverse"
            android:padding="12dp"
            android:text="Register"
            android:textColor="@drawable/button_text_focus_reverse"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/button_background"
            android:padding="12dp"
            android:text="Login"
            android:layout_marginBottom="1dp"
            android:textColor="@drawable/button_text_focus"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
</RelativeLayout>