<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttondrawertoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@drawable/menu"
            tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="LOGOUT"
            android:padding="5dp"
            android:src="@drawable/logout_main"
            tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck" />
    </Toolbar>

</RelativeLayout>
