<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".physicsfragment"
    android:padding="10dp"
    tools:ignore="ExtraText">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="@integer/material_motion_duration_short_2"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_text_align="CENTER"
        >
    </com.denzcoskun.imageslider.ImageSlider>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:text="@string/faculty_member"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corner"

            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:text="@string/syllabus"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        >

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/arrow_background"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:id="@+id/image_view1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/physics_professor1"
                            android:background="@drawable/rounded_corner"
                            />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linear_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textview1"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_rajkishore_prasad"
                            android:textStyle="bold"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />
                        <TextView
                            android:id="@+id/textview2"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/principal"

                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrow_background"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:id="@+id/image_view2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/physics_professor2"
                            android:background="@drawable/rounded_corner"
                            />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/linear_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textview4"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_dinesh_kumar"
                            android:textStyle="bold"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />
                        <TextView
                            android:id="@+id/textview5"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/assistant_professor"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrow_background"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:id="@+id/image_view3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/physics_professor3"
                            android:background="@drawable/rounded_corner"
                            />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linear_layout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textview7"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_raghwendra_kumar"
                            android:textStyle="bold"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />
                        <TextView
                            android:id="@+id/textview8"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/assistant_professor"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrow_background"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:id="@+id/image_view4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/physics_professor4"
                            android:background="@drawable/rounded_corner"
                            />

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/linear_layout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textview10"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dr_manish_anand"
                            android:textStyle="bold"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />
                        <TextView
                            android:id="@+id/textview11"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/assistant_professor"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrow_background"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:id="@+id/image_view5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/physics_professor5"
                            android:background="@drawable/rounded_corner"
                            />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/linear_layout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textview13"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/mr_mukesh_chandra_bos"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />
                        <TextView
                            android:id="@+id/textview14"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/assistant_professor_hod"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/text_start"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:text="Bachelor of Science(Honors)-Physics"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/text_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:minWidth="180dp"
            android:minHeight="50dp"
            android:gravity="center"
            android:text="Download"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@drawable/button_text_focus_reverse"
            android:backgroundTint="@drawable/button_background_reverse"
            />

    </LinearLayout>
</FrameLayout>