<!-- activity_main.xml --><!-- activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add your layout content here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/admissionbg4">

        <!-- Main Heading -->
        <TextView
            android:id="@+id/main_heading"
            style="@style/MainHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:text="Science"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <!-- Colored Underline -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#B8D5D9"/>

        <!-- Table-like structure -->
        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:text="Course" />

            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Intake" />
        </LinearLayout>

        <!-- Rows -->
        <!-- Physics Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Physics" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="180" />
        </LinearLayout>

        <!-- Chemistry Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Chemistry" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <!-- Add more rows here -->
        <!-- Mathematics Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Mathematics" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="50+45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Botany" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Zoology" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Geology" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Science (Honours) - Statistics" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_heading1"
            style="@style/MainHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:text="Language" />

        <!-- Colored Underline -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#B8D5D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->

            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Hindi" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - English" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Sanskrit" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Urdu" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Maithili" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_heading2"
            style="@style/MainHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:text="Social Science" />

        <!-- Colored Underline -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#B8D5D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Geography" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - History" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Economics" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Political Science" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Psychology" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/border_bg"-->
<!--            android:orientation="horizontal">-->


<!--            &lt;!&ndash; Department Name &ndash;&gt;-->
<!--            <TextView-->
<!--                style="@style/TableText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:background="@drawable/border_bg"-->
<!--                android:text="Mathematics" />-->

<!--            &lt;!&ndash; Intake &ndash;&gt;-->
<!--            <TextView-->
<!--                style="@style/TableText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="120" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Philosophy" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/border_bg"-->
<!--            android:orientation="horizontal">-->


<!--            &lt;!&ndash; Department Name &ndash;&gt;-->
<!--            <TextView-->
<!--                style="@style/TableText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:background="@drawable/border_bg"-->
<!--                android:text="Statistics" />-->

<!--            &lt;!&ndash; Intake &ndash;&gt;-->
<!--            <TextView-->
<!--                style="@style/TableText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="120" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Arts (Honours) - Sociology" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_heading3"
            style="@style/MainHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="Vocational Courses" />

        <!-- Colored Underline -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#B8D5D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Biotechnology" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Functional English" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/border_bg"-->
<!--            android:orientation="horizontal">-->


<!--            &lt;!&ndash; Department Name &ndash;&gt;-->
<!--            <TextView-->
<!--                style="@style/TableText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:background="@drawable/border_bg"-->
<!--                android:text="Gemmology" />-->

<!--            &lt;!&ndash; Intake &ndash;&gt;-->
<!--            <TextView-->
<!--                style="@style/TableText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="120" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Business Administration" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">


            <!-- Department Name -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_bg"
                android:textColor="@color/black"
                android:text="Bachelor of Computer Applications" />

            <!-- Intake -->
            <TextView
                style="@style/TableText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="60" />
        </LinearLayout>
        <!-- Add more rows as needed -->

    </LinearLayout>
</ScrollView>